/* Определение параметров */
a: 10; /* B/c */
b: 10; /* B/c */
t_H2H: 5; /* предположим, что t_H2H = 0 */
t1: 10; /* c */
t2: 40; /* c */
t_kort: 45; /* c */

/* Определение кусочной функции */
U_BX(t) := 
    if t <= t1 then 
        a*(t - t_H2H) 
    else if t <= t2 then 
        a*(t1 - t_H2H) 
    else 
        a*(t1 - t_H2H) - b*(t - t2);

/* Построение графика с исправленными параметрами */
plot2d(U_BX(t), [t, 0, t_kort], [y, 0, 110],
    [xlabel, "t, c"],
    [ylabel, "U_BX(t), B"],
    [legend, false],
    [grid2d, true],  /* Изменено с grid на grid2d */
    [style, [lines, 2]],
    [color, red],
    [gnuplot_preamble, "set title 'График функции U_{BX}(t)'; set grid"]
);